<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .main {
            width: 100%;
            height: 80%;
            display: grid;
            place-items: center;

        }

        .center {
            width: 700px;
            height: 700px;
            position: relative;
        }

        .center img {

            width: 90%;
            height: 90%;
        }

        .btn {
            position: absolute;
            top: 350px;
            border: none;
            background: none;
            color: red;
            cursor: pointer;
        }

        #btn1 {
            left: 16px;
            /* "image/ls.jpg.JPG", "image/patna.jpg.JPG", "image/ls.jpg(2).jpg", "image/ls.jpg(3).jpg", "image/ls.jpg(4).jpg", "image/ls.jpg(5).jpg" */
        }

        #btn2 {
            right: 16px;
        }
    </style>
</head>

<body>
    <div>Gallery</div>
    <div class="main">
        <div class="center">
            <img src="image/ls.jpg.jpg"  id="img">
            <button class="btn" id="btn1" onclick="previous()"><span class="material-symbols-outlined">arrow_back_ios_new </span></button>
            <button class="btn" id="btn2" onclick="next()"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
        </div>
    </div>

    <script>
        var images = ["image/ls.jpg.jpg","image/ls1.jpg","image/anish.jpg.jpg","image/ls2.jpg","image/ls3.jpg","image/ls4.jpg","image/patna.jpg.JPG"]
  var img = document.getElementById("img")
 var index = 0
   function next() {
    if (index==images.length-1)
    index =0
  else 
    index++
     img.src = images[index]
   }

   function previous() {
    if (index==0)
    index =images.length-1
  else 
    index--
     img.src = images[index]
   }
    </script>
</body>


</html>
